# Sem-3-Course-Work-C_Sharp

./: Sem 3 Course Work C_Sharp.sln
Sem 3 Course Work C_Sharp/: AboutProgramBox.Designer.cs  AboutProgramBox.cs  AboutProgramBox.resx  Book.cs  BookEditor.Designer.cs  BookEditor.cs  BookEditor.resx  BookReader.Designer.cs  BookReader.cs  BookReader.resx  ChangeChapter.Designer.cs  ChangeChapter.cs  DeleteChapter.Designer.cs  DeleteChapter.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PasswordCheck.Designer.cs  PasswordCheck.cs  Program.cs  Sem 3 Course Work C_Sharp.csproj  Viginer_95.cs
Sem 3 Course Work C_Sharp/Properties/: Resources.Designer.cs
